<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="/server/img/catstablebuilder.js"></script>

<!--<form method="get" action="list">-->
    <!--<table id='catsTable' border="4px">-->
        <!--<tr>-->
            <!--<td>id</td>-->
            <!--<td>name</td>-->
            <!--<td>L x W x H</td>-->
            <!--<td>IMG</td>-->
            <!--<td>-->
                <!--<input type="button" value="Edit">-->
                <!--<button type="submit" value="15" name="catForDel" formaction="del">Delete</button>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>id</td>-->
            <!--<td>name</td>-->
            <!--<td>L x W x H</td>-->
            <!--<td>IMG</td>-->
            <!--<td><input type="button" value="Edit">-->
                <!--<input type="button" value="Delete" formaction=""></td>-->
        <!--</tr>-->

    <!--</table>-->
<!--</form>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<button onclick="myFunction()">Click me!</button>-->

<!--<script>-->
    <!--function myFunction() {-->
        <!--var countOfRows = document.getElementById("catsTable").getElementsByTagName('tr').length;-->

        <!--var y = document.createElement("TR");-->
        <!--y.setAttribute("id", "myTr" + countOfRows + 1)-->
        <!--document.getElementById("catsTable").appendChild(y);-->
        <!--var z1 = document.createElement("TD");-->
        <!--var t1 = document.createTextNode("cell 1");-->
        <!--z1.appendChild(t1);-->

        <!--var z2 = document.createElement("TD");-->
        <!--var t2 = document.createTextNode("cell 2");-->
        <!--z2.appendChild(t2);-->

        <!--var z3 = document.createElement("TD");-->
        <!--var t3 = document.createTextNode("cell 3");-->
        <!--z3.appendChild(t3);-->

        <!--var z4 = document.createElement("TD");-->
        <!--var t4 = document.createTextNode("cell 4");-->
        <!--z4.appendChild(t4);-->

        <!--var z5 = document.createElement("TD");-->
        <!--var t5 = document.createTextNode("cell 5");-->
        <!--z5.appendChild(t5);-->

        <!--document.getElementById("myTr" + countOfRows + 1).appendChild(z1);-->
        <!--document.getElementById("myTr" + countOfRows + 1).appendChild(z2);-->
        <!--document.getElementById("myTr" + countOfRows + 1).appendChild(z3);-->
        <!--document.getElementById("myTr" + countOfRows + 1).appendChild(z4);-->
        <!--document.getElementById("myTr" + countOfRows + 1).appendChild(z5);-->
    <!--}-->
<!--</script>-->
<p>tyt</p>
<script>
    document.createElement("TABLE").setAttribute("id","tab");
    var tr = document.createElement("TR");
    tr.setAttribute("id","r");
    var td = document.createElement("TD");
    td.appendChild(document.createTextNode("ooooooooooooo"));
    document.getElementById("r").appendChild(td);
    document.getElementById("tab").appendChild(tr);


</script>
<script>


    document.createElement("table").setAttribute("id","cats");
    var countOfRows = 0;

    if (document.getElementById("cats").getElementsByTagName('tr')){
        countOfRows = document.getElementById("cats").getElementsByTagName('tr').length;
    }


    var y = document.createElement("TR");
    y.setAttribute("id", "myTr" + countOfRows + 1);
    document.getElementById("cats").appendChild(y);
    var z1 = document.createElement("TD");
    var t1 = document.createTextNode("cell 1");
    z1.appendChild(t1);

    var z2 = document.createElement("TD");
    var t2 = document.createTextNode("cell 2");
    z2.appendChild(t2);

    var z3 = document.createElement("TD");
    var t3 = document.createTextNode("cell 3");
    z3.appendChild(t3);

    var z4 = document.createElement("TD");
    var t4 = document.createTextNode("cell 4");
    z4.appendChild(t4);

    var z5 = document.createElement("TD");
    var t5 = document.createTextNode("cell 5");
    z5.appendChild(t5);

    document.getElementById("myTr" + countOfRows + 1).appendChild(z1);
    document.getElementById("myTr" + countOfRows + 1).appendChild(z2);
    document.getElementById("myTr" + countOfRows + 1).appendChild(z3);
    document.getElementById("myTr" + countOfRows + 1).appendChild(z4);
    document.getElementById("myTr" + countOfRows + 1).appendChild(z5);


//    function reqListener () {
//        alert("zzzzzzzzzz");
//        console.log(this.responseText);
//    }
//
//    function onError(e) {
//        alert("Error " + e.target.status + " occurred while receiving the document.");
//    }
//    var oReq = new XMLHttpRequest();
//    oReq.addEventListener("load", reqListener);
//    oReq.onerror = onError;
//    oReq.onload = reqListener;
//    oReq.open("GET", "http://localhost/cats", false);
//    oReq.send();
//    document.write(oReq.responseText);

</script>

</body>
</html>